<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Word Of The Day</title>
    <style>
      body, html {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-item: center;
        min-height: 100%;
      }
      section {
        display: flex;
        justify-content: center;
        align-item: center;
        flex-direction: column;
      }
      section h1 {
        font-size: 15em;
        margin: 0 auto;
        padding: 0;
      }
      section p {
        font-size: 1.5em;
        text-align: center;
      }
      p {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Word</h1>
      <p class='description'>Description</p>
      <p class='example'>Example</p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
